# KhuBot.Api

./: .gitignore  KhuBot.Api.sln  KhuBot.sln  README.md
KhuBot.Api/: DeveloperInstruction.txt  KhuBot.Api.csproj  KhuBot.http  Program.cs
KhuBot.Api/Controllers/: AuthController.cs  ChatController.cs
KhuBot.Api/Extensions/: ServicesExtensions.cs
KhuBot.Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenMiddleware.cs
KhuBot.Api/Properties/: launchSettings.json
KhuBot.Application/: KhuBot.Application.csproj
KhuBot.Application/Attributes/: UserAuthorizeAttribute.cs  ValidationFilterAttribute.cs
KhuBot.Application/IRepositories/: IBaseRepository.cs  IChatBotRepository.cs  IChatMessageRepository.cs
KhuBot.Application/IServices/: IAuthServices.cs  IChatServices.cs
KhuBot.Application/Services/: AuthServices.cs  ChatServices.cs
KhuBot.Domain/DTOs/: BaseResponseDto.cs  ChatListResponseDto.cs  DataResponseDto.cs  ErrorResponseDetailDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  SendMessageRequestDto.cs
KhuBot.Domain/Entities/: BotChatHistory.cs  BotResponse.cs  ChatMessage.cs  User.cs
KhuBot.Domain/Exceptions/: BaseException.cs  StatusCodeException.cs
KhuBot.Domain/Utilities/: Utilities.cs
KhuBot.Infrastructure/: KhuBot.Infrastructure.csproj
KhuBot.Infrastructure/Extensions/: ApplicationDbContext.cs
KhuBot.Infrastructure/Migrations/: 20250323215908_Init.Designer.cs  20250323215908_Init.cs  20250329133604_EditMessagesTable.Designer.cs  20250329133604_EditMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
KhuBot.Infrastructure/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  DeepSeekChatBotRepository.cs
KhuBot.UnitTest/: KhuBot.UnitTest.csproj
KhuBot.UnitTest/Fixtures/: RepositoryFixture.cs
KhuBot.UnitTest/Repositories/: BaseRepositoryTest.cs  (+1 more)
(+2 files in other folders)
